<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimens_16dp"
            app:cardBackgroundColor="@color/white_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dimens_16dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="@id/cvMember"
            app:layout_constraintTop_toTopOf="@id/cvMember"
            app:shapeAppearance="@style/circleImageView"
            app:srcCompat="@drawable/img_profile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_16dp"
            android:elevation="10dp"
            android:text="Om Prakash Sharma"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvTime"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="@id/imgUser" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_16dp"
            android:elevation="10dp"
            android:text="10:20"
            android:textColor="@color/gray_color"
            app:layout_constraintEnd_toEndOf="@id/cvMember"
            app:layout_constraintTop_toTopOf="@id/cvMember" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:tint="@color/light_green_color"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:srcCompat="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:textColor="@color/gray_color"
            android:text="18, Shri Nagar, Gariyawas, Udaipur, Rajasthan"
            app:layout_constraintEnd_toEndOf="@id/tvTime"
            app:layout_constraintStart_toEndOf="@id/ivLocation"
            app:layout_constraintTop_toTopOf="@id/ivLocation" />

        <LinearLayout
            android:id="@+id/llCharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_radious"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="@id/imgUser"
            app:layout_constraintTop_toBottomOf="@id/imgUser">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:tint="@color/light_green_color"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:srcCompat="@drawable/ic_charging"
                app:tint="@color/light_orange_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCharging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="50%"
                android:textColor="@color/light_orange_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toEndOf="@id/llCharging"
            app:layout_constraintTop_toTopOf="@id/llCharging">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="90"
                android:tint="@color/light_green_color"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:srcCompat="@drawable/ic_navigation"
                app:tint="@color/light_orange_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray_color"
                android:text="50%" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toEndOf="@id/llNavigation"
            app:layout_constraintTop_toTopOf="@id/llCharging">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:srcCompat="@drawable/ic_wifi"
                app:tint="@color/light_green_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray_color"
                android:text="Wifi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:elevation="10dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tvLocation"
            app:layout_constraintStart_toEndOf="@id/llSignal"
            app:layout_constraintTop_toTopOf="@id/llCharging">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:srcCompat="@drawable/ic_call"
                app:tint="@color/white" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>